astroid==2.3.3
asyncpg==0.20.1
attrs==19.3.0
autopep8==1.5
certifi==2019.11.28
chardet==3.0.4
Click==7.0
databases==0.2.6
fastapi==0.47.1
h11==0.9.0
httptools==0.0.13
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.1.0
packaging==20.1
pluggy==0.13.1
psycopg2-binary==2.8.4
py==1.8.1
pycodestyle==2.5.0
pydantic==1.4
pylint==2.4.4
pyparsing==2.4.6
pytest==5.3.4
requests==2.22.0
six==1.14.0
SQLAlchemy==1.3.13
starlette==0.12.9
urllib3==1.25.8
uvicorn==0.11.2
uvloop==0.14.0
wcwidth==0.1.8
websockets==8.1
wrapt==1.11.2
